<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Intake">

        <SeekBarPreference
            android:title="@string/settings_min_intake_label"
            android:key="@string/settings_min_intake_key"
            android:defaultValue="@integer/settings_min_intake_default"
            android:max="@integer/settings_max_intake_default"
            android:summary="The least you should drink daily" />

        <SeekBarPreference
            android:title="@string/settings_max_intake_label"
            android:key="@string/settings_max_intake_key"
            android:defaultValue="@integer/settings_max_intake_default"
            android:max="10000"
            android:summary="The most you should drink daily"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications">

        <SwitchPreferenceCompat
            android:title="@string/settings_push_notification_label"
            android:key="@string/settings_push_notification_key"
            android:defaultValue="@string/settings_push_notification_default"
            android:summary="Enables the option of getting push notifications" />

        <MultiSelectListPreference
            android:title="@string/settings_notification_frequency_label"
            android:key="@string/settings_notification_frequency_key"
            android:defaultValue="@string/settings_notification_frequency_default"
            android:summary="How often you get a push notification"/>

    </PreferenceCategory>


</PreferenceScreen>

